[
{
"key": "tuor",
"label": "House of the White Wing — Tuor",
"file": "heraldry/tuor.svg",
"src": "https://commons.wikimedia.org/wiki/File:Bar-en-Alphram.svg",
"license": "CC BY-SA 3.0",
"author": "Heraldic_displayed_Swan.svg: Shadowxfox\nEscudo_Gondor.svg: *",
"ok": true
},
{
"key": "turgon",
"label": "House of the King — Turgon",
"file": "heraldry/turgon.svg",
"src": "https://commons.wikimedia.org/wiki/File:Bar-en-Aran.svg",
"license": "CC BY-SA 3.0",
"author": "Wappen_Halle_(Saale).svg: unbekannt; drawn by T. Rystau (de:",
"ok": true
},
{
"key": "hammerwrath",
"label": "House of the Hammer of Wrath",
"file": "heraldry/hammerwrath.svg",
"src": "https://commons.wikimedia.org/wiki/File:Bar-en-Damba.svg",
"license": "CC BY-SA 3.0",
"author": "Emblema_Durin.svg: *Wappen_Neuenstein_(Hohenlohe).svg: unbek",
"ok": true
},
{
"key": "swallow",
"label": "House of the Swallow",
"file": "heraldry/swallow.svg",
"src": "https://commons.wikimedia.org/wiki/File:Bar-en-Duilin.svg",
"license": "CC BY-SA 3.0",
"author": "Héraldique_meuble_Flèche.svg: User:Orror\nEscudo_Gondor.svg:",
"ok": true
},
{
"key": "ecthelion",
"label": "House of the Fountain — Ecthelion",
"file": "heraldry/ecthelion.svg",
"src": "https://commons.wikimedia.org/wiki/File:Bar-en-Eithel.svg",
"license": "CC BY-SA 3.0",
"author": "Rondador",
"ok": true
},
{
"key": "housetree",
"label": "House of the Tree",
"file": "heraldry/housetree.svg",
"src": "https://commons.wikimedia.org/wiki/File:Bar-en-Galadh.svg",
"license": "CC BY-SA 3.0",
"author": "Escudo_Gondor.svg: *Escudo_Gondor.png: Vëon Menelion\nderivat",
"ok": true
},
{
"key": "glorfindel",
"label": "House of the Golden Flower — Glorfindel",
"file": "heraldry/glorfindel.svg",
"src": "https://commons.wikimedia.org/wiki/File:Bar-en-Lothglor.svg",
"license": "CC BY-SA 3.0",
"author": "Heraldique_Rose.svg: Ludger1961\nEscudo_Gondor.svg: *Escudo_G",
"ok": true
},
{
"key": "rohan",
"label": "Arms of the Mark of Rohan",
"file": "heraldry/rohan.svg",
"src": "https://commons.wikimedia.org/wiki/File:Coat_of_Arms_of_the_Kingdom_of_Rohan.svg",
"license": "CC BY-SA 4.0",
"author": "Pbroks13",
"ok": true
},
{
"key": "steward",
"label": "Banner of the Stewards of Gondor",
"file": "heraldry/steward.svg",
"src": "https://commons.wikimedia.org/wiki/File:Coat_of_arms_of_Stewards_of_Gondor.svg",
"license": "CC BY-SA 4.0",
"author": "Chiswick Chap",
"ok": true
},
{
"key": "gandalf",
"label": "Emblem of Gandalf (certh G)",
"file": "heraldry/gandalf.svg",
"src": "https://commons.wikimedia.org/wiki/File:Emblema_Gandalf.svg",
"license": "Public domain",
"author": "Certh 19.svg: Tasnu Arakun\nderivative work: Rondador (talk)",
"ok": true
},
{
"key": "saruman",
"label": "Emblem of Saruman (certh S)",
"file": "heraldry/saruman.svg",
"src": "https://commons.wikimedia.org/wiki/File:Emblema_Saruman.svg",
"license": "Public domain",
"author": "Certh 35.svg: Tasnu Arakun\n\nderivative work: Rondador (talk)",
"ok": true
},
{
"key": "swan",
"label": "Swan-ship of Dol Amroth",
"file": "heraldry/swan.svg",
"src": "https://commons.wikimedia.org/wiki/File:Escudo_Dol_Amroth.svg",
"license": "CC BY-SA 3.0",
"author": "POL_Zelechow_COA.svg: User:Bastianow\nFlag_of_Saint-Pierre_an",
"ok": true
},
{
"key": "serpent",
"label": "The Black Serpent of Harad",
"file": "heraldry/serpent.svg",
"src": "https://commons.wikimedia.org/wiki/File:Escudo_Harad.svg",
"license": "Public domain",
"author": "Serp_roja.gif: Mandos\nEscudo_Gondor.svg: *Escudo_Gondor.png:",
"ok": true
},
{
"key": "whitehand",
"label": "The White Hand of Saruman",
"file": "heraldry/whitehand.svg",
"src": "https://commons.wikimedia.org/wiki/File:Escudo_Isengard.svg",
"license": "CC BY-SA 3.0",
"author": "Meuble_héraldique_Main.svg: Zigeuner\nderivative work: Rondad",
"ok": true
},
{
"key": "morgul",
"label": "Device of Minas Morgul",
"file": "heraldry/morgul.svg",
"src": "https://commons.wikimedia.org/wiki/File:Escudo_Minas_Morgul.svg",
"license": "CC BY-SA 3.0",
"author": "Flag_of_Minas_Morgul.svg: *Pirate_Flag_of_Jack_Rackham.svg:",
"ok": true
},
{
"key": "redeye",
"label": "The Red Eye of Sauron",
"file": "heraldry/redeye.svg",
"src": "https://commons.wikimedia.org/wiki/File:Escudo_Mordor.svg",
"license": "CC BY-SA 3.0",
"author": "Flag_of_Mordor.svg: *Wappen_Erbstetten.png: Source: http://w",
"ok": true
},
{
"key": "gondor",
"label": "Arms of the Kings of Gondor",
"file": "heraldry/gondor.svg",
"src": "https://commons.wikimedia.org/wiki/File:Escudo_Real_de_Gondor.svg",
"license": "CC BY-SA 3.0",
"author": "Escudo Gondor.svg: *Escudo Gondor.png: Vëon Menelion\nderivat",
"ok": true
},
{
"key": "feanor",
"label": "Star of the House of Fëanor",
"file": "heraldry/feanor.svg",
"src": "https://commons.wikimedia.org/wiki/File:Etoile_de_Feanor.svg",
"license": "CC BY-SA 4.0",
"author": "El Bey Effendi",
"ok": true
},
{
"key": "finwe",
"label": "Lozenge of Finwë",
"file": "heraldry/finwe.png",
"src": "https://commons.wikimedia.org/wiki/File:Finw%C3%AB_Lozenge.png",
"license": "CC BY-SA 4.0",
"author": "Robin S. Taylor",
"ok": true
},
{
"key": "harp",
"label": "House of the Harp",
"file": "heraldry/harp.svg",
"src": "https://commons.wikimedia.org/wiki/File:House_of_the_Harp.svg",
"license": "Public domain",
"author": "Coat_of_arms_of_Ireland.svg: Tonyjeff, based on national sym",
"ok": true
},
{
"key": "egalmoth",
"label": "House of the Heavenly Arch — Egalmoth",
"file": "heraldry/egalmoth.svg",
"src": "https://commons.wikimedia.org/wiki/File:House_of_the_Heavenly_Arch.svg",
"license": "CC BY-SA 3.0",
"author": "Rondador",
"ok": true
},
{
"key": "maeglin",
"label": "House of the Mole — Maeglin",
"file": "heraldry/maeglin.svg",
"src": "https://commons.wikimedia.org/wiki/File:House_of_the_Mole.svg",
"license": "Public domain",
"author": "Escudo_Gondor.svg: *Escudo_Gondor.png: Vëon Menelion\nderivat",
"ok": true
},
{
"key": "pillar",
"label": "House of the Pillar",
"file": "heraldry/pillar.svg",
"src": "https://commons.wikimedia.org/wiki/File:House_of_the_Pillar.svg",
"license": "CC BY-SA 3.0",
"author": "Columnas_varias.svg: HansenBCN\nderivative work: Rondador (ta",
"ok": true
},
{
"key": "towersnow",
"label": "House of the Tower of Snow",
"file": "heraldry/towersnow.svg",
"src": "https://commons.wikimedia.org/wiki/File:House_of_the_Tower_of_Snow.svg",
"license": "CC BY-SA 3.0",
"author": "Blason_des_Terres_australes_et_antarctiques_françaises.svg:",
"ok": true
}
]